{
  "name": "speed-mocha-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.18.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "mocha": "^5.2.0"
  }
}
